[ req ]
default_bits = 4096
prompt = no
encrypt_key = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext
 
[ dn ]
emailAddress = ssl@asapp.com
O = ASAPP
OU = Platform
L = New York
ST = NY
C = US
 
[ req_ext ]
subjectAltName = DNS: *.local, DNS: *.dc
